package gui;

import java.awt.Point;


/**
 * Интерфейс, представляющий модель робота.
 */
public interface IRobotModel {

    /**
     * Обновляет состояние модели робота.
     * <p>
     * Этот метод должен обновить внутренние данные модели робота, такие как
     * позиция и направление.
     * </p>
     */
    void updateModel();


    /**
     * Перемещает робота в указанное положение.
     * <p>
     * Этот метод изменяет позицию робота на заданные координаты (x, y).
     * </p>
     *
     * @param x Координата X нового положения робота.
     * @param y Координата Y нового положения робота.
     */
    void moveRobotTo(int x, int y);


    /**
     * Добавляет слушателя для модели робота.
     * @param listener Слушатель, который будет добавлен.
     */
    void addListener(RobotModelListener listener);


    /**
     * Уведомляет всех слушателей об изменениях состояния модели робота.
     * <p>
     * Этот метод должен быть вызван для оповещения всех зарегистрированных слушателей
     * об изменениях состояния модели робота.
     * </p>
     */
    void notifyListeners();


    /**
     * Возвращает текущее направление робота.
     * @return Текущее направление робота в радианах.
     */
    double getRobotDirection();


    /**
     * Возвращает текущую позицию робота.
     */
    Point getRobotPosition();
}
