package gui;

/**
 * Интерфейс определяет методы для сохранения и восстановления состояния объекта.
 */
public interface Stateful {

    /**
    * Метод для сохранения текущего состояния объекта.
    */
    void saveState();

    /**
     * Метод для восстановления состояния объекта из сохраненного.
     */
    void restoreState();
}
